# CliniSafePhoneApp

./: .gitignore  CliniSafePhoneApp.sln  READ-ME.txt  README.md  WebProjectPhoneApp.wsdl
CliniSafePhoneApp.UITest/: AppInitializer.cs  CliniSafePhoneApp.UITest.csproj  Tests.cs
CliniSafePhoneApp/Android/: CliniSafePhoneApp.Android.csproj  HandshakeActivity.cs  MainActivity.cs  PhoneAppSoapService.cs
CliniSafePhoneApp/Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CliniSafePhoneApp/Android/Resources/: Resource.Designer.cs  Resource.Designer.cs.mine-------  Resource.designer.cs
CliniSafePhoneApp/Android/Resources/drawable/: ic_launcher_foreground.xml
CliniSafePhoneApp/Android/Resources/layout/: HandshakeLayout.xml
CliniSafePhoneApp/Android/Resources/values/: strings.xml  styles.xml
CliniSafePhoneApp/Portable/: App.xaml  App.xaml.cs  CliniSafePhoneApp.Portable.csproj
CliniSafePhoneApp/Portable/Data/: CliniSafePhoneAppManager.cs  ISoapService.cs
CliniSafePhoneApp/Portable/Models/: AuthHeader.cs  CountriesForProjectForMonitorUser.cs  CountriesForProjectForMonitorUser1.cs  Country.cs  GenericDrugsFound.cs  HandshakeHeader.cs  HomeMenuItem.cs  IAuthHeader.cs  ICountriesForProjectForMonitorUser.cs  ICountry.cs  IGenericDrugsFound.cs  IHandshakeHeader.cs  IProjectUser.cs  IQnAWebSerivce.cs  IQuestionSelectedDrug.cs  IResearchSitesForProjectForInvestigatorUser.cs  IValidateDrugsInput.cs  IValidateDrugsOutput.cs  ProjectUser.cs  ProjectUsers.cs  QnQWebService.cs  QuestionSelectedDrug.cs  ResearchSitesForProjectForInvestigatorUser.cs  ValidateDrugsInput.cs  ValidateDrugsOutput.cs
CliniSafePhoneApp/Portable/Properties/: AssemblyInfo.cs
CliniSafePhoneApp/Portable/Service/: Constants.cs  HomeMenuItemServices.cs  INavigationService.cs  NavigationService.cs
CliniSafePhoneApp/Portable/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ChoiceViewModel.cs  CountriesViewModel.cs  CountryViewModel.cs  ErrorViewModel.cs  FindDrugsViewModel.cs  HandshakeViewModel.cs  HelpViewModel.cs  LeftMenuViewModel.cs  LogOutViewModel.cs  LoginViewModel.cs  MainViewModel .cs  NoConnectionViewModel.cs  PrivacyViewModel.cs  ProjectDetailsViewModel.cs  ProjectViewModel.cs  QuestionViewModel.cs  ResearchSitesViewModel.cs  ResultsViewModel.cs  ReviewViewModel.cs  TempTestViewModel.cs  TermsViewModel.cs
CliniSafePhoneApp/Portable/ViewModels/Commands/: EchoCommand.cs  GenericDrugNameToFindCommand.cs  HelloCommand.cs  HelloErrorCommand.cs  LoginCommand.cs  NavigateBackwardCommand.cs  NavigateForwardCommand.cs  NavigateToChoiceCommand.cs  NavigateToFindDrugsCommand.cs  NavigateToLogOutCommand.cs  NavigateToLoginCommand.cs  NavigateToMainCommand.cs  NavigateToPreviousPageCommand.cs  NavigateToProjectCommand.cs  NavigateToProjectDetailCommand.cs  NavigateToQuestionsCommand.cs  NavigateToResultsCommand.cs  NavigateToReviewCommand.cs  NavigateToTempTestCommand.cs  NavigateToTermsCommand.cs  PopUpCommand.cs
CliniSafePhoneApp/Portable/Views/: AboutPage.xaml  AboutPage.xaml.cs  ChoicePage.xaml  ChoicePage.xaml.cs  CountriesPage.xaml  CountriesPage.xaml.cs  ErrorPage.xaml  ErrorPage.xaml.cs  FindDrugsPage.xaml  FindDrugsPage.xaml.cs  HandShakePage.xaml  HandShakePage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  LeftMenuPage.xaml  LeftMenuPage.xaml.cs  LogOutPage.xaml  LogOutPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NoConnectionPage.xaml  NoConnectionPage.xaml.cs  PrivacyPage.xaml  PrivacyPage.xaml.cs  ProjectDetailsPage.xaml  ProjectDetailsPage.xaml.cs  ProjectsPage.xaml  ProjectsPage.xaml.cs  QuestionsPage.xaml  QuestionsPage.xaml.cs  ResearchSitesPage.xaml  ResearchSitesPage.xaml.cs  ResultsPage.xaml  ResultsPage.xaml.cs  ReviewPage.xaml  ReviewPage.xaml.cs  (+6 more)
CliniSafePhoneApp/iOS/: AppDelegate.cs  CliniSafePhoneApp.iOS.csproj  Info.plist  Main.cs  PhoneAppSoapService.cs
CliniSafePhoneApp/iOS/Properties/: AssemblyInfo.cs
CliniSafePhoneApp/iOS/bin_old/iPhone/AppStore/: CliniSafePhoneApp.Portable.dll.mdb
CliniSafePhoneApp/iOS/bin_old/iPhoneSimulator/Debug/: CliniSafePhoneApp.Portable.dll.mdb  CliniSafePhoneApp.iOS.exe.mdb
CliniSafePhoneApp/iOS/bin_old/iPhoneSimulator/Release/: CliniSafePhoneApp.Portable.dll.mdb  Telerik.XamarinForms.DataControls.xml
CliniSafePhoneApp/iOS/obj_old/: CliniSafePhoneApp.iOS.csproj.nuget.dgspec.json  project.assets.json
CliniSafePhoneApp/iOS/obj_old/iPhone/Ad-Hoc/: CliniSafePhoneApp.iOS.csproj.FileListAbsolute.txt  _TelemetryProps
CliniSafePhoneApp/iOS/obj_old/iPhone/AppStore/: CliniSafePhoneApp.iOS.csproj.CoreCompileInputs.cache  CliniSafePhoneApp.iOS.csproj.FileListAbsolute.txt  _TelemetryProps
CliniSafePhoneApp/iOS/obj_old/iPhone/Debug/: DesignTimeResolveAssemblyReferencesInput.cache
CliniSafePhoneApp/iOS/obj_old/iPhone/Release/: CliniSafePhoneApp.iOS.csproj.FileListAbsolute.txt  CliniSafePhoneApp.iOS.csprojAssemblyReference.cache
CliniSafePhoneApp/iOS/obj_old/iPhoneSimulator/Debug/: CliniSafePhoneApp.iOS.csproj.FileListAbsolute.txt  CliniSafePhoneApp.iOS.csprojAssemblyReference.cache  DesignTimeResolveAssemblyReferencesInput.cache
CliniSafePhoneApp/iOS/obj_old/iPhoneSimulator/Debug/build-signature/: signature
CliniSafePhoneApp/iOS/obj_old/iPhoneSimulator/Release/: CliniSafePhoneApp.iOS.csproj.FileListAbsolute.txt  CliniSafePhoneApp.iOS.csprojAssemblyReference.cache
